*{
    margin :0;
    padding:0;
}
.container{
    position: relative;
    height:130px;
    width: 100%;
    margin: 20px auto 0;
    background-color:royalblue;


}
.left{
    position: absolute;
    top:30px;
    left:50px;



}
.left img{
    height:80px;
    width:60px;
    padding:2px;
}
.right{
    height:50px;
    width:40px;
    display: inline-block;
    margin-left: 120px;
    margin-top:34px;
}
.right p{
    margin-bottom:0;
}
.my-header .ant-layout-content{
    padding:0 !important;
}
.myhomepage .ant-card{
  margin:25px !important
}
p {
  white-space:nowrap;
  word-wrap:break-word;
  word-break:break-all;

}
.right p:nth-child(1){
font-size: 20px !important;
}
.right p:nth-child(2){
  margin-top:7px !important;
}
.right p:nth-child(3){
  margin-top:9px !important;
}
