.my-table-title-carHead-center .ant-table-thead > tr > th,.my-table-title-carHead-center .ant-table-tbody > tr > td {
  text-align: center;
}
.upload-list-inline .ant-upload-list-item {
  float: right;
  width: 100%;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

 .ant-modal-title{
text-align: center;
}
.upload-demo-start {
  margin-top: 16px;
  float:right;
}
