a{
  color: #9a9898;
}


.my-custom-title {
  display: inline-block;
  width: 100px;
}

.my-table-title-center .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  text-align: center;
}

.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}

.yellow-mark {
  color: #ec8c13;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 10px;
}
