.table-first-line {
  background: #f5f3f3;
  padding: 15px 15px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
}

.table-other-line {
  padding: 20px 15px;
}

.no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}

.my-wl-yd-customer-car .ant-col-5{
    width: 20%;
}
.my-custom-center {
  text-align: center;
}

.ccd-specital-table {
  text-align: center;
}

.ccd-specital-table .my-center {
  text-align: center;
}
.ccd-yundan-title .my-center{
  text-align: center;
}
