a{
  color: #9a9898;
}
.my-custom-title {
  display: inline-block;
  width: 100px;
}

.my-table-title-center .ant-table-thead > tr > th,.my-table-title-center .ant-table-tbody > tr > td {
  text-align: center;
}

.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}
.yellow-mark {
  color: #ec8c13;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 10px;
}
.htf_ant-table-tbody  .ant-table-tbody{
  cursor: pointer;
}
.upload-list-inline .ant-upload-list-item {
  float: right;
  width: 100%;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

.ant-modal-title{
  text-align: center;
}
.upload-demo-start {
  margin-top: 16px;
  float:right;
}
