a{
  color: #9a9898;
}
.my-right-distence {
  display: inline-block;
  width: 100px;
}


.my-table-title-center .ant-table-thead > tr > th,.my-table-title-center .ant-table-tbody > tr > td {
  text-align: center;
}

.avatar-uploader,
.avatar-uploader-trigger,

my-custom-upload .ant-upload-list-picture-card{
  overflow: hidden;
  display: inline-block;
}

.avatar {
  width: 180px;
  height: 110px;
}
.avatar-uploader {
  display: inline-block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.my-text-center {
  width: 110px;
  text-align: center;
}

.my-customer-color {
  color: #fd9206;
}

.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}

.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}

.my-custom-padding .ant-form-item-label{
  text-align: left;
}
.htf_ant-table-tbody_customerlist  .ant-table-tbody{
  cursor: pointer;
}
