.table-first-line {
  background: #f5f3f3;
  padding: 15px 15px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
}

.table-other-line {
  padding: 20px 15px;
}

.no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}
.my-custom-center {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}

.yundan-specital-table .no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}

.yundan-specital-table .my-center {
  text-align: center;
}

.yundan-title .my-center {
  text-align: center;
}
.yundan-car-detail .ant-card-bordered{
  margin-bottom: 10px;
}
.yundan-car-detail .ant-card-bordered:nth-of-type(1){
  border: none;
}
