.brand{
  position: absolute;
  height: 100% !important;
  width: 100% !important;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 640px;
  line-height: 200px !important;
  background: #364d79;
  overflow: hidden;
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}

.my-custom-htf .ant-row{
  padding: 0 !important;
  margin-top: 0 !important;
}
.my-custom-htf .ant-card{
  position: relative;
  margin: 0 !important;
}
.my-custom-htf .ant-card-body{
  padding: 0 !important;
  padding:0px;
}
