.report{
  width: 6rem !important;

  height:1.5rem !important;
  color:blue;
  float:right;


  height:1.5rem !important;

  height:4rem !important;

  color:blue;
  float:right;
}
.my-sytyle-Goods-info  .report .report_icon{
   float:right;
  margin-top: 5px;

}
.my-sytyle-Goods-info  .report .report_icon{
   float:right;
  margin-top: 5px;
}
.my-sytyle-Goods-info p{
  word-wrap: break-word;

}
.my-sytyle-Goods-info p{
  //word-wrap: break-word;
  word-break:keep-all;           /* 不换行 */
  white-space:nowrap;          /* 不换行 */
  //overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
  //text-overflow:ellipsis;
}

