.header .ant-card{
  position:relative;
  margin:0 !important;
  padding: 0 !important;
}
.header .ant-card-body{
  padding: 12px !important;
}
.header {
  padding: 0 !important;
}
.header .log{
  margin-left: 30%;
  text-align:center;
  vertical-align: middle;
  line-height: inherit;
  position: absolute;
  width: 20% !important;
  height:100%;
  //padding-top: 1rem;
transform: translateX(-50%);

  color:blue;
}
.header .center{
  text-align:center;
  vertical-align: middle;
  line-height: inherit;
  position: absolute;
  width: 20% !important;
  height:100%;
  //padding-top: 1rem;
transform: translateX(-50%);
  left:50%;
  color:blue;
}

 .header .frontend{
    text-align:center;
    vertical-align: middle;
    line-height: inherit;
    position: absolute;
    width: 20%;
    height:100%;
    //padding-top: 1rem;
    transform: translateX(-50%);
    //transform: translateY(-40%);
    left:70%;
    color:blue;
   //padding-top: 1rem;
  }
.en{
  padding-top:15px !important;
}
.header .ant-layout-content{
  padding: 0 !important;
}

