.header .log{
  margin-left: 30%;
  text-align:center;
  vertical-align: middle;
  line-height: inherit;
  position: absolute;
  width: 20% !important;
  height:100%;
  padding-top: 1rem;
  transform: translateX(-50%);
  color:blue;
}
.header .frontend{
  text-align:center;
  vertical-align: middle;
  line-height: inherit;
  position: absolute;
  width: 20%;
  height:100%;
  //padding-top: 1rem;
  transform: translateX(-50%);
  //transform: translateY(-40%);
  left:70%;
  color:blue;
  padding-top: 1rem;
}
 .logo2 {
  width: 327px;
  height: 48px;
   //background-image: url("img/logo1.png");
   //background-repeat: no-repeat;
  margin: 0px 24px 16px 0;
  float: left;
}

.my-custom-htf .ant-layout-header{
  background-color:#ffffff;
}
.my-custom-htf .layout_content{
  //margin-left: -190px;
  //overflow: hidden;
  width:100%;
}
.my-custom-htf  .layout_content  .img_top{
  width:100%;
  height:256px;
position: relative;
  margin-bottom: 20px;
//top:1000px;
//  margin-top: 273px;
}
.my-custom-htf  .layout_content  .img_top  .img_top_img{
  position: absolute;
  width:1280px;
  height:256px;
  left:50%;
  transform: translateX(-50%);
  margin-top: 20px;
  //margin-top: 1010px;

}
//.my-custom-htf .layout_content .img_top .img_top_img{
//  position: absolute;
//  width:100%;
//  height:256px;
//  left:50%;
//  transform: translateX(-50%);
//  margin-top: 300px;
//
//}
.my-custom-htf  .layout_content  .guangContainer{
  width:100%;
position: relative;
  height: 150px;
  //top:1256px;
  //margin-top: 32px;
}
.my-custom-htf  .layout_content  .guangContainer  .guang{
  position: absolute;
  width:1280px;
  height:150px;
  left:50%;
  transform: translateX(-50%);
//margin-top: 1010px;
}
.my-custom-htf  .footer{
  position: relative;
  background-color:#fafafa;
  width:100%;
  //margin-top:1160px;
}

.my-custom-htf  .footer_inner{
  height:100%;
}
.my-custom-htf {
  height:100%;
}
.margin-margin{
  height:10px;
}
//.ant-menu-horizontal .ant-menu-submenu.my-submenu {
//  line-height: 30px;
//  top: 15px;
//}

.my_ywgl{
    border-radius: 20px;
    color: white;
    background: #2783F9;
  padding: 6px 20px;
}
.my-custom-htf .ant-menu-root{
  float: right;
}

