x.lng  .ant-card-head-title{
  color: #1890ff ;
}
.tableShadow{
  width: 63%;
  margin: 0 auto;
  //position: absolute;
  box-shadow: #e5e6e9 1px 1px 30px 1px ;//边框阴影
  border-radius:12px;
  //left:50%;
  margin-top: 10px;
  //transform: translateX(-50%);
}
.tableShadowIsFather{
  position: relative;
  width:100%;
}
.yinying{
  box-shadow: #e5e6e9 1px 1px 30px 1px ;//边框阴影
}
