//P{
//  padding: 0 !important;
//  margin: 0 !important;
//}
.huanHang{
  word-break:keep-all;           /* 不换行 */
  white-space:nowrap;          /* 不换行 */

}

.mark-vertical:after{
  content: "";
  width: 1px;
  background: #979797;
  margin: 0 15px;
  vertical-align: -4px;
  font-size: 12px;
  box-sizing: border-box;
  display: inline-block;
  height: 20px;
}

.table-other-line.shop-card-line {
  padding: 0 ;
  background: #FFFFFF;
}
.shop-price-show {
  padding: 29px 36px 25px 0;
  border-right: 1px solid #BFBFBF;
  //content: "";
  //display: inline-block;
  //width: 1px;
  //height: 20px;
}

.table-other-line.shop-card-line .ant-btn-background-ghost.ant-btn-primary {
  border: 1px solid #1E4EDE;
  color: #1E4EDE;
}
