 .order .header .log{
  margin-left: 7%;
  // left:3%;
  text-align:center;
  vertical-align: middle;
  line-height: inherit;
  position: absolute;
  width: 20% !important;
  height:100%;
  //padding-top: 1rem;
  transform: translateX(-50%);
  transform: translateY(-30%);
  color:blue;
}
  .order .header .frontend{
   text-align:center;
   vertical-align: middle;
   line-height: inherit;
   position: absolute;
   width: 20%;
   height:100%;
   //padding-top: 1rem;
   transform: translateX(-50%);
   //transform: translateY(-40%);
    transform: translateY(-30%);
   left:70%;
   color:blue;
   //padding-top: 1rem;
 }
 #components-layout-demo-top .logo2 {
   width: 120px;
   height: 31px;
   background: rgba(255,255,255,.2);
   margin: 0px 24px 16px 0;
   float: left;
 }
 .ProductCityOrder .ant-layout-header{
  z-index: 999;
   background:#ffffff ;
}
.ProductCityOrder .info{
  margin-top: 80px;
}
 .ProductCityOrder .ant-menu-horizontal{
  float:right;
}
