
.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 180px;
  height: 110px;
}
.avatar-uploader {
  display: inline-block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.my-customer-color {
  color: #fd9206;
}
