a{
  color: #9a9898;
}
.custom-image {
  text-align: center;
}

.my-customer-car .ant-col-3{
  width: 14%;
}

.my-customer-car .ant-card-body {
  padding: 10px;
}

.no-content-card.ant-card-wider-padding .ant-card-body {
  padding: 0;
}

/*.my-table-title-center .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  text-align: center;
}
.my-table-title-center .specital-table  .ant-table-thead > tr > th {
  text-align: left;
}*/

.my-table-title-center-zc .ant-table-thead > tr > th,.my-table-title-center-zc .ant-table-tbody > tr > td {
  text-align: center;
}

.table-first-line {
  background: #f5f3f3;
  padding: 10px 15px;
  overflow: hidden;
}

.table-other-line {
  padding: 20px 15px;
}

.specital-table .no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}
.table-other-line .my-custom-center {
  text-align: center;
}
.my-center {
  text-align: center;
}

.my-custom-star .ant-rate {
  font-size: 13px;
}
