
.ant-row {
  width: 100%;
}

.ant-col-24.ant-form-item-label{
  padding:0px;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 180px;
  height: 110px;
}
.avatar-uploader {
  display: inline-block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
a{
  color: #9a9898;
}
