a{
  color: #9a9898;
}


.my-fb {
  padding-right: 30px;
}

.tbox-content:after{
  content: '更多';
  float: right;
  position: absolute;
  top: 0;
  right: 0;
}

.tbox-content ul {
 /* padding-right: 70px;*/
}

.tbox-content {
  height: 1.5em;
  overflow: hidden;
  font-size: 15px;
  position: relative;
}

.tbox-content ul li {
  display: inline-block;
  margin-right: 150px;
}
