a{
  color: #9a9898;
}
.custom-image {
  text-align: center;
}

.my-customer-car .ant-col-3{
  width: 14%;
}

.my-customer-car .ant-card-body {
  padding: 10px;
}

.no-content-card.ant-card-wider-padding .ant-card-body {
    padding: 0;
 }

/*.my-table-title-center .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  text-align: center;
}
.my-table-title-center .specital-table  .ant-table-thead > tr > th {
  text-align: left;
}*/

.my-table-title-center-orderlistdetail .ant-table-thead > tr > th,.my-table-title-center-orderlistdetail .ant-table-tbody > tr > td {
  text-align: center;
}

.table-first-line {
  background: #f5f3f3;
  padding: 10px 15px;
  overflow: hidden;
}

.table-other-line {
  padding: 20px 15px;
}
.offline-table-other-line{
  padding: 5px 15px;
}

.specital-table .no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}
.table-other-line .my-custom-center {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.my-center {
  text-align: center;
}

.my-custom-star .ant-rate {
  font-size: 13px;
}

.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}
.my-table-title-center .ant-table-thead > tr > th,.my-table-title-center .ant-table-tbody > tr > td {
  text-align: center;
}


.yundan-specital-table .no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}


.order-yundan-specital-table  .my-center{
  text-align: center;
}

i.expand-mark {
  display: inline-block;
  border: 1px solid #ddd;
  font-style: normal;
}

.yundan-title {
  white-space: nowrap
}

.table-expand:before{
  content: "-";
}
.table-not-expand:before{
  content: "+";
}

.my-offline-add-order .ant-form-item-label {
  text-align: left;
}
