a{
  color: #9a9898;
}
.my-right-distence {
  display: inline-block;
  width: 100px;
}

.my-table-title-center .ant-table-thead > tr > th,.my-table-title-center .ant-table-tbody > tr > td {
  text-align: center;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 180px;
  height: 110px;
}
.avatar-uploader {
  display: inline-block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.my-text-center {
  width: 180px;
  text-align: center;
  margin-top: 10px;
}

.my-customer-color {
  color: #fd9206;
}
.htf_ant-table-tbody_supplierlist  .ant-table-tbody{
  cursor: pointer;
}
