.table-first-line {
  background: #f5f3f3;
  padding: 10px 15px;
  overflow: hidden;
}

.table-other-line {
  padding: 20px 15px;
}
.table-other-line .my-custom-center {
  text-align: center;
}

.no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}

i.expand-mark {
  display: inline-block;
  border: 1px solid #ddd;
  font-style: normal;
}

.my-table-title-center-balancelistdetail .ant-table-thead > tr > th,.my-table-title-center-balancelistdetail .ant-table-tbody > tr > td {
  text-align: center;
}

.my-table-title-center-orderlistdetail .ant-table-thead > tr > th,.my-table-title-center-orderlistdetail .ant-table-tbody > tr > td {
  text-align: center;
}

.table-expand:before{
  content: "-";
}
.table-not-expand:before{
  content: "+";
}

.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}
