a{
  color: #9a9898;
}
.custom-image {
  text-align: center;
}

.my-customer-car .ant-col-3{
  width: 14%;
}

.my-customer-car .ant-card-body {
  padding: 10px;
}

.no-content-card.ant-card-wider-padding .ant-card-body {
    padding: 0;
 }

.my-custom-title {
  display: inline-block;
  width: 100px;
}


.table-first-line {
  background: #f5f3f3;
  padding: 10px 15px;
  overflow: hidden;
}

.table-other-line {
  padding: 20px 15px;
}

.no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}
.my-customer-table-title{
  text-align: center;
}

.add-goods-hide-right-button .ant-fullcalendar-fullscreen .ant-fullcalendar-header .ant-radio-group{
  display: none;
}

.shop-add .ant-form-item{
  margin-bottom: 0;
}

.shop-table .ant-divider-horizontal {
  margin: 5px 0;
}
